# MindFlash

./: AndroidManifest.xml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/novah/mathmind/: NovahMathMindApplication.kt
app/src/main/java/com/novah/mathmind/data/: AppDatabase.kt  Game.kt  GameRepository.kt
app/src/main/java/com/novah/mathmind/data/dao/: CustomGameDao.kt
app/src/main/java/com/novah/mathmind/data/entities/: CustomGame.kt
app/src/main/java/com/novah/mathmind/games/mathchallenge/: MathChallengeActivity.kt  MathChallengeViewModel.kt
app/src/main/java/com/novah/mathmind/games/sudoku/: SudokuActivity.kt  SudokuViewModel.kt
app/src/main/java/com/novah/mathmind/ui/: MainActivity.kt  MainViewModel.kt  WebViewGameActivity.kt
app/src/main/java/com/novah/mathmind/ui/developer/: AddGameFragment.kt  AddGameViewModel.kt  DeveloperOptionsFragment.kt
app/src/main/java/com/novah/mathmind/ui/home/: GameAdapter.kt  HomeFragment.kt
app/src/main/java/com/novah/mathmind/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_sudoku.xml  iccustomgame.xml  icmathchallenge.xml  sudokuboardbackground.xml  sudokucellbackground.xml  sudokucellbackground_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  activitymathchallenge.xml  activitywebviewgame.xml  customcodedbynovahpreference.xml  fragment_home.xml  fragmentaddgame.xml  fragmentdeveloperoptions.xml  item_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settingsrootpreferences.xml
